REACT_APP_API_KEY="AIzaSyC5JgITAJhbQHxecPBOq8zI-s7sOZMUYcM"
REACT_APP_AUTH_DOMAIN="blogdosblogueiros-2beb6.firebaseapp.com"
REACT_APP_PROJECT_ID="blogdosblogueiros-2beb6"
REACT_APP_STORAGE_BUCKET="blogdosblogueiros-2beb6.appspot.com"
REACT_APP_MESSAGE_SENDER_ID="826499043853"
REACT_APP_APP_ID="1:826499043853:web:d95e9e95ef75fb097f3b44"